WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="Hello world!" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Image 
                Source="./SourceApp/logo2.jpg" 
                Grid.Column="0"/>
            <TextBlock 
                Text="Hello world!" 
                Grid.Column="2"/>
        </Grid>-->
        <StackPanel
            Orientation="Horizontal">
            <Image 
                Source="./SourceApp/logo2.jpg"/>
            <TextBlock 
                Text="Hello world!"
                Style="{DynamicResource HeaderText2}"
                />
        </StackPanel>

        <Frame 
            Grid.Row="1"
            Name="FrmMainContent"
            NavigationUIVisibility="Hidden"
            />

        <Button 
            Grid.Row="2"
            Style="{DynamicResource BtnMain}"
            Content="Ok"
            Name="BtnAlert"
            Click="BtnAlert_Click"
            />
    </Grid>
</Window>
